# SiNaS

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
db/: test.db
gradle/wrapper/: gradle-wrapper.properties
src/de/sinas/: AESHandler.java  Conversation.java  GroupConversation.java  HashHandler.java  Message.java  RSAHandler.java  User.java
src/de/sinas/client/: AppClient.java  ClientLauncher.java  Gui.java  gui.fxml
src/de/sinas/client/gui/: ChatMessageCell.java  Gui.form  Gui.java  LoginDialog.form  LoginDialog.java  SiNaSTrayIcon.java  chatMessageLeft.fxml  chatMessageRight.fxml  gui.fxml
src/de/sinas/crypto/: AESHandler.java  RSAHandler.java
src/de/sinas/net/: List.java  PROTOCOL.java  Server.java
src/de/sinas/server/: AppServer.java  ConversationCryptoManager.java  ConversationCryptoSession.java  CryptoSession.java  CryptoSessionManager.java  Database.java  ServerLauncher.java  TempUser.java  Users.java
src/main/java/de/sinas/: Conversation.java  Logger.java  Message.java  User.java  Users.java
src/main/java/de/sinas/client/: AppClient.java  ClientCryptoConversation.java  ClientLauncher.java
src/main/java/de/sinas/crypto/: AESHandler.java  Encoder.java  HashHandler.java  RSAHandler.java  SaltGenerator.java
src/main/java/de/sinas/net/: Client.java  Connection.java  CryptoClient.java  CryptoServer.java  PROTOCOL.java  Server.java
src/main/java/de/sinas/server/: AppServer.java  ConversationCryptoManager.java  ConversationCryptoSession.java  CryptoSession.java  CryptoSessionManager.java  Database.java  ServerLauncher.java  TempUser.java  Users.java
(+8 files in other folders)
