<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane fx:id="borderPane" minHeight="0.0" minWidth="0.0">
         <center>
            <BorderPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #bbbbbb; -fx-background-radius: 15;" BorderPane.alignment="CENTER_LEFT">
               <top>
                  <Label fx:id="nameLabel" text="Label" BorderPane.alignment="CENTER_LEFT">
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <Label fx:id="textLabel" minHeight="0.0" minWidth="0.0" text="Label" wrapText="true" BorderPane.alignment="CENTER_LEFT">
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </BorderPane.margin>
                  </Label>
               </center>
               <BorderPane.margin>
                  <Insets right="10.0" top="10.0" />
               </BorderPane.margin>
            </BorderPane>
         </center>
         <bottom>
            <Label fx:id="timeLabel" text="Label" BorderPane.alignment="CENTER_RIGHT">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </BorderPane.margin>
            </Label>
         </bottom>
         <left>
            <SVGPath content="M0,0 L10,-10 L 10,10 Z" fill="#bbbbbb" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
      <Pane />
   </children>
</GridPane>
